user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	keepalive_timeout 65;
	server {
		listen 80;
		error_page 404 /_error/404;

		location ~*^/_error/(?P<filename>[\w\d]+)$ {
			root /data;
			error_page 404 /_error/meta404;
			try_files /custom/$filename.html /stock/$filename.html =404;
		}
	}
}
