@black: #181a1b;
@white: #e8e6e3;
@gray: #6f6e6c;

html {
	font-family: Arial, Helvetica, sans-serif;
	background-color: @black;
	color: @white;
	text-align: center;
}

h1 {
	font-size: 100pt;
	margin-bottom: 0;
}

sub {
	font-size: 10pt;
	color: @gray;
}

p {
	font-size: 20pt;
	margin-top: 4em;
}
